{
  "packageManager": "yarn@3.5.0",
  "workspaces": {
    "packages": [
      "apps/**"
    ]
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 3.5.0"
  },
  "dependencies": {
    "prisma": "^4.13.0"
  }
}
